
.navbar{
  background-color:white ;
  z-index: 998;
  top: 0;
}
.cou1{
    background-image: url('../slide1.jpg');
    background-position: left;
    background-size: auto;
    height: 60vh;
   
    animation: shrink 9s infinite alternate;

}
.cou2{
    background-image: url('../slide2.jpg');
    background-position:left;
    background-size: cover;
    height: 60vh;
  
    
    animation: shrink 9s infinite alternate;
}
.cou1-d{
    /* margin: 0 auto; */
    margin-top:15%;
}
.cou1-d p{
    width:50%;
}


.c-btn{
    width: 100%;
    height: 50px;
    margin-right: 3px;
    background-color: transparent;
    font-size: small;
    font-weight: 600;
 
}

@keyframes shrink {
  0% {
    background-size: 110% 110%;
  }
  100% {
    background-size: 100% 100%;
  }
}

@keyframes shrink1{
    0% {
      background-size:100% 100%;
    }
    100% {
      background-size: 110% 110%;
    }
  }
.card a{
    text-decoration: none;
    color: black;
    /* padding: 85px; */
}

.card1,.card2,.card3{
    width: 100%;
    background-position:center;
    background-size: 100% 100%;
    padding: 2%;
    border-radius: 10px;
    padding-top: 6%;
    transition: 2s linear;

}
.card1 a,.card2 a,.card3 a{
text-decoration: none;
color: black;
}

.card1:hover,.card2:hover,.card3:hover{
    background-size: 105%;
    /* box-shadow: 5px 5px 10px 2px rgb(80, 79, 79); */
    animation: shrink1 2s infinite alternate;
    transition:  2s linear;
}
.card1{
    background-image: url('./public/bannerV1-img1.jpg');
}
.card2{
    background-image: url('./public/bannerV1-img2.jpg');
}.card3{
    background-image: url('./public/bannerV1-img3.jpg');
}

.home2{
  background-color: rgb(242, 238, 238);
}

.home-btn{
  border:0.3px solid grey; 
  height:'';
   width:"10%";
  background-color:"#ff9167";
  

}

.home-btn:hover{
  background-color: coral;
  border: none;
}

input::placeholder{
  padding: 10px;  font-size: 12px;
  font-weight: bold;
}

.a1{
  display: grid;

  grid-template-columns: repeat(2, 1fr);

grid-auto-rows: auto;
grid-gap: 3rem;
/* background-image: url(../public/wave.png); */
/* background-repeat: no-repeat; */
background-size:700% ;
background-position: bottom;
background-color: rgb(215, 241, 250);
}

.shop-img{
  width:100px;
  height:150px;
                        
}
.a2{
font-size: large;

}
.a2:hover {
 
  color: coral;
  box-shadow: 2px 2px 5px 5px rgba(171, 170, 170, 0.718);

}

.cust-img{
  width: 100%;
  height: 300px;
  border-radius: 25px ;
 
}

.cust-img:hover{
  filter: grayscale(100%);
}
.c-btn1{
  width: 80%;
  height: 50px;
  margin-right: 3px;
  background-color: transparent;
  /* font-size: ; */
  font-weight: 600;

}.c-btn1:hover{
  background-color: coral;
  color: white;
  border: none;
}

.review h1{
  color: white;
  height: 80px;
  text-align: center;
  padding-top: 20px;
  background-color: rgb(145, 112, 135);
}
.review1 {
width: 100%;
height: 300px;
background-image: url("./public/bannerV1-img2.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: 100% 20%;

}
.review1 div{
  background-color: rgba(0, 0, 0, 0.481);
}
.cust-img1{
  width: 100%;
  height: 300px;
  border-radius: 25px ;
 
}

.cust-img1:hover{
  filter: grayscale(100%);
}
.review2{
  background-image: url(./about3.2.jpg);
}
.ab-card img{
width: 20%;
height: 30%;
}


.Contact1 {
  width: 100%;
  height: 300px;
  background-image: url("./bg_page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 80%;
  
  }
  .Contact1 div{
    background-color: rgba(0, 0, 0, 0.481);
  }
.foll{
  width: 40px;
  height: 40px;
  border: 1px solid grey;
  border-radius: 50%;
  
}
@media(min-width:768px){

  .card1{
    /* width:30% */
  }
  .c-btn{
    width: 40%;
  }
 .a1{
  grid-template-columns: repeat(3, 1fr);

 }
 .shop-img{
  width: 100%;
  height: 250px;
 }
}

@media(min-width:1200px){
  .cou1 ,.cou2{
    height: 80vh;
  }
}